# Generated by Django 3.0.3 on 2020-02-28 12:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hoodunite_apps_neighborhoods', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(max_length=300)),
                ('date', models.DateTimeField(auto_now=True)),
                ('price', models.PositiveIntegerField()),
                ('status', models.CharField(choices=[('O', 'Open'), ('F', 'Finished')], default='O', max_length=1)),
                ('mandatory', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks_mandatory', to=settings.AUTH_USER_MODEL)),
                ('neighborhood', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hoodunite_apps_neighborhoods.Neighborhood')),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tasks_owner', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
