# Generated by Django 3.0.3 on 2020-02-28 17:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hoodunite_apps_neighborhoods', '0001_initial'),
        ('hoodunite_apps_tasks', '0003_auto_20200228_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='task',
            name='neighborhood',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hoodunite_apps_neighborhoods.Neighborhood'),
        ),
        migrations.AlterField(
            model_name='task',
            name='owner',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tasks_owner', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='task',
            name='price',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('O', 'Open'), ('F', 'Finished')], default='O', max_length=1),
        ),
    ]
