# Generated by Django 3.0.3 on 2020-02-29 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hoodunite_apps_tasks', '0004_auto_20200228_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('O', 'Open'), ('F', 'Finished'), ('OG', 'Ongoing')], default='O', max_length=2),
        ),
    ]
