# Generated by Django 3.0.3 on 2020-02-28 10:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('hoodunite_apps_location', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Neighborhood',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('address', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE,
                                                 to='hoodunite_apps_location.Address')),
            ],
        ),
    ]
