# Generated by Django 3.0.3 on 2020-03-02 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hoodunite_apps_authentication', '0003_auto_20200302_1157'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='image',
        ),
    ]
